VITE_SUPABASE_PROJECT_ID="qtfcsncpaxvwpoyyavfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZmNzbmNwYXh2d3BveXlhdmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjI5ODQsImV4cCI6MjA4MjIzODk4NH0.ja4V59M2R40tTtrOI5mlZhmOA0q97f7_FrvFD1rUKts"
VITE_SUPABASE_URL="https://qtfcsncpaxvwpoyyavfe.supabase.co"
